[pytest]
python_files = tests.py test_*.py *_tests.py
; norecursedirs = env venv lib bin include
console_output_style = progress

addopts = --ignore=venv/ --ignore=lib --ignore=bin --ignore=include --cov=. --cov-report=html -v
